# Muebleria

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muebleria/: Cliente.java  ClienteAdapter.java  ClientesActivity.java  CostumerActivity.java  DatabaseHelper.java  LoginActivity.java  LoginmenuActivity.java  MainActivity.java  SplashActivity.java  SurveyActivity.java  SurveyActivityPageFour.java  SurveyActivityPageThree.java  SurveyActivityPageTwo.java  SurveyActivityResult.java
app/src/main/res/drawable/: background_button.xml  settings.xml  top_background_gradient.xml
app/src/main/res/layout/: activity_main.xml  clientes_activity.xml  costumer_activity.xml  item_cliente.xml  login_activity.xml  login_menu.xml  nav_header.xml  splash_activity.xml  survey_acivity.xml  survey_activity_page_four.xml  survey_activity_page_three.xml  survey_activity_page_two.xml  survey_activity_result.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
