buildscript {
    repositories {
        google()  // Repositorio de Google para descargar las dependencias
        mavenCentral()  // Repositorio Maven Central
    }
    dependencies {
        // Los plugins pueden estar gestionados desde tu archivo `libs.versions.toml`
        classpath 'com.google.gms:google-services:4.4.2'  // Plugin para Google Services
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'  // (Opcional) Para usar Crashlytics
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

allprojects {
    repositories {


    }
}
